Recorders
---------

.. autoclass:: pikos.recorders.abstract_recorder.AbstractRecorder
    :no-private-members:

-------------------------------

.. autoclass:: pikos.recorders.csv_recorder.CSVRecorder
    :no-private-members:

    .. automethod:: pikos.recorders.csv_recorder.CSVRecorder.__init__

-------------------------------

.. autoclass:: pikos.recorders.list_recorder.ListRecorder
    :no-private-members:

    .. automethod:: pikos.recorders.list_recorder.ListRecorder.__init__

-------------------------------

.. autoclass:: pikos.recorders.text_stream_recorder.TextStreamRecorder
    :no-private-members:

    .. automethod:: pikos.recorders.text_stream_recorder.TextStreamRecorder.__init__

-------------------------------

.. autoclass:: pikos.recorders.zeromq_recorder.ZeroMQRecorder
    :no-private-members:

    .. automethod:: pikos.recorders.zeromq_recorder.ZeroMQRecorder.__init__
